#BlueJ package file
editor.fx.0.height=548
editor.fx.0.width=896
editor.fx.0.x=896
editor.fx.0.y=572
objectbench.height=145
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.6859504132231405
package.editor.height=325
package.editor.width=779
package.editor.x=896
package.editor.y=25
package.frame.height=548
package.frame.width=896
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FirstCSVExample
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
