#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=879
editor.fx.0.y=240
objectbench.height=317
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.6857419980601358
package.editor.height=700
package.editor.width=779
package.editor.x=896
package.editor.y=25
package.frame.height=1095
package.frame.width=896
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=CommonWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
