#BlueJ class context
comment0.target=CSVMax
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=currentRow\ largestSoFar
comment10.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment11.params=currentRow\ smallestSoFar\ mode
comment11.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ int)
comment12.params=
comment12.target=void\ testInManyDays()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment4.params=parser
comment4.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment5.params=parser\ value
comment5.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment6.params=
comment6.target=void\ testInDay()
comment7.params=
comment7.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment8.params=
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment9.params=
comment9.target=java.io.File\ fileWithColdestTemperature()
numComments=13
