#BlueJ package file
editor.fx.0.height=549
editor.fx.0.width=896
editor.fx.0.x=937
editor.fx.0.y=442
objectbench.height=131
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.7189409368635438
package.editor.height=346
package.editor.width=778
package.editor.x=896
package.editor.y=23
package.frame.height=549
package.frame.width=896
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=perimeter_quiz
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=PerimeterRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
