#BlueJ package file
editor.fx.0.height=548
editor.fx.0.width=896
editor.fx.0.x=43
editor.fx.0.y=574
objectbench.height=201
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.5702479338842975
package.editor.height=269
package.editor.width=763
package.editor.x=369
package.editor.y=554
package.frame.height=548
package.frame.width=896
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=510
target1.y=230
target2.height=50
target2.name=ImprovedGladLib
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=250
target2.y=230
target3.height=50
target3.name=WordFrequenciesMap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=70
target4.height=50
target4.name=GladLib
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=WordFrequencies
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=510
target5.y=170
target6.height=50
target6.name=WordsInFilesTemp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=110
target6.y=170
target7.height=50
target7.name=WordsInFiles
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=230
target8.height=50
target8.name=CodonCount
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=230
