#BlueJ package file
objectbench.height=147
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.6863543788187373
package.editor.height=330
package.editor.width=778
package.editor.x=897
package.editor.y=23
package.frame.height=549
package.frame.width=896
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=10
