// Part 1 
print("Part 1");

var fImg = new SimpleImage("drewRobert.png");
var bImg = new SimpleImage("dinos.png");
var out = new SimpleImage(fImg.getWidth(),fImg.getHeight());

for (var pixel of fImg.values()){
    var x = pixel.getX();
    var y = pixel.getY();
        
    if (pixel.getGreen() > pixel.getRed() + pixel.getBlue()){
        var bgPixel = bImg.getPixel(x,y);
        out.setPixel(x,y,bgPixel)
    }else{
        out.setPixel(x,y,pixel);
    }
}

print(out);

// Part 2
print("Part 2");

var img = new SimpleImage(200,200);

for (var px of img.values()){
  var x = px.getX();
  var y = px.getY();
  
  if (x < img.getWidth()/2){
    px.setRed(255);
  }
  if (y > img.getHeight()/2){
    px.setBlue(255);
  }
  else if (y <= img.getHeight()/2 && x >= img.getWidth()/2){
    px.setGreen(255);
  }
}
print (img);


// Part 3
print("Part 3")

function setBlack(pixel){
    pixel.setRed(0);
    pixel.setGreen(0);
    pixel.setBlue(0);
    
    return pixel;
}

function addBorder(image,border){
    var w = image.getWidth();
    var h = image.getHeight();
    
    for (px of image.values()){
        var x = px.getX();
        var y = px.getY();
        
        if (x <= border || x >= w-border){
            setBlack(px);
        }else if (y <= border || y >= h-border){
            setBlack(px);
        } 
    }
}

var img = new SimpleImage("smallpanda.png");
addBorder(img,10);
print(img);

