#BlueJ package file
dependency1.from=TestCaesarCipherTwo
dependency1.to=CaesarCipherTwo
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipher
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=955
editor.fx.0.y=300
objectbench.height=317
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.6857419980601358
package.editor.height=700
package.editor.width=779
package.editor.x=896
package.editor.y=25
package.frame.height=1095
package.frame.width=896
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=CommonWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=TestCaesarCipherTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=350
target3.y=220
target4.height=50
target4.name=CaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=160
target5.height=50
target5.name=TestCaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=20
target5.y=230
target6.height=50
target6.name=CaesarCipherTwo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=370
target6.y=150
